<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    @keyframes myfirst
    {
        from {background: red;}
        to {background: yellow;}
    }

    @-moz-keyframes myfirst /* Firefox */
    {
        from {background: red;}
        to {background: yellow;}
    }

    @-webkit-keyframes myfirst /* Safari 和 Chrome */
    {
        from {background: red;}
        to {background: yellow;}
    }

    @-o-keyframes myfirst /* Opera */
    {
        from {background: red;}
        to {background: yellow;}
    }

     img :hover{
        -webkit-animation: blink 1s;
        animation: blink 1s;
    }
    a:active, a:hover {
        outline: 0 none;
    }
    div:hover
    {
        width: 700px;

    }
    div
    {
        width:100px;
        height:100px;
        background:yellow;
        transition:width 2s;
        -moz-transition:width 2s; /* Firefox 4 */
        -webkit-transition:width 2s; /* Safari and Chrome */
        -o-transition:width 2s; /* Opera */
    }
</style>

<div style="width: 20px;">
</div>


</body>
</html>